1) Compile SSIS_SQLDay2017 Project with defaults (not working - .dtproj)

msbuild C:\TFS\SSIS\DEV\SSIS_SQLDay2017\SSIS_SQLDay2017.dtproj

2) Compile using custom task - MSBuild

msbuild C:\TFS\SSIS\DEV\SSIS_SQLDay2017\Build.proj

3) Deploy using IsDeploymentWizard, silent mode
IsDeploymentWizard /Silent /SourcePath:"C:\TFS\SSIS\DEV\SSIS_SQLDay2017\bin\Development\SSIS_SQLDay2017.ispac" /DestinationServer:"localhost" /DestinationPath:"/SSISDB/DWH_ETL/SSIS_SQLDay2017"

4) Deploy using custom task - MSBuild
msbuild C:\TFS\SSIS\DEV\SSIS_SQLDay2017\Deploy.proj

5) Create Environment
.\CreateEnvironment.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -FilepathCsv Environment-DEV.csv

6) Reference Environment
.\ReferenceEnvironment.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -ProjectName SSIS_SQLDay2017

7) Configure Project
.\ConfigureProject.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -FilepathCsv Environment-DEV-Configuration.csv -ProjectName SSIS_SQLDay2017

8) Run Validation
.\ValidateProject -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -ProjectName SSIS_SQLDay2017

9) CreateTestJob
.\CreateTestJob -SsisServer . -EnvironmentFolderName DWH_ETL -ProjectName SSIS_SQLDay2017 -JobName 'DEV Test Job' -MasterPackage 'Package02.dtsx'

10) All Steps
msbuild C:\TFS\SSIS\DEV\SSIS_SQLDay2017\Build.proj
msbuild C:\TFS\SSIS\DEV\SSIS_SQLDay2017\Deploy.proj
.\CreateEnvironment.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -FilepathCsv Environment-DEV.csv
.\ReferenceEnvironment.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -ProjectName SSIS_SQLDay2017
.\ConfigureProject.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -FilepathCsv Environment-DEV-Configuration.csv -ProjectName SSIS_SQLDay2017
.\ValidateProject -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -ProjectName SSIS_SQLDay2017
.\CreateTestJob -SsisServer . -EnvironmentFolderName DWH_ETL -ProjectName SSIS_SQLDay2017 -JobName 'DEV Test Job' -MasterPackage 'Package02.dtsx'

.\DoTheMagic.ps1 -SsisServer . -EnvironmentFolderName DWH_ETL -EnvironmentName DEV -ProjectName SSIS_SQLDay2017 -Filepath '.' -JobName 'DEV Test Job' -MasterPackage 'Package02.dtsx'
